browser=chrome
#browser=firefox
#browser=InternetExplorer
#home
#geckoDriver=D:/Working/ExternalLibrary/geckodriver.exe
#chromeDriver=D:/Working/ExternalLibrary/chromedriver_win32/chromedriver.exe
#company
geckoDriver=D:/selenium-library/geckodriver.exe
chromeDriver=D:/selenium-library/chromedriver.exe
username=ntavy
password=dog&shoes
