browser=chrome
#browser=firefox
#browser=InternetExplorer
#home
geckoDriver=D:/Working/ExternalLibrary/geckodriver.exe
chromeDriver=D:/Working/ExternalLibrary/chromedriver_win32/chromedriver.exe
#company
#geckoDriverD:/Working/ExternalLibrary/geckodriver.exe
#chromeDriver="D:/Working/ExternalLibrary/chromedriver_win32/chromedriver.exe"
username=mr
password=aavnmr
