url=http://demo.guru99.com/V4/
username=uid
password=password
title=barone
loginButton=btnLogin
resetButton=btnReset
urlHrms=http://localhost:8080/hrms/
#get all xpath menu
menuList=//*[@id='menu']/ul/li

