menuList=//*[@id='menu']/ul/li
subMenuDiv = //div[@class='div_dropdown' AND @style='display: block;']
subMenuItem = //div[contains(@style,'block') and @class='div_dropdown']//li
subMenuItemLink = //div[contains(@style,'block') and @class='div_dropdown']//a
searchRole=.//input[@type='submit' and @value='Search']
searchInputRole=.//*[@id='name']
addNewRoleLink=.//*[@id='add_Link']
currentListRole=.//*[@id='listTable']//tr
departmentComboBox=.//*[@id='department']

