#menu
menuList=//*[@id='menu']/ul/li
subMenuDiv = //div[@class='div_dropdown' AND @style='display: block;']
subMenuItem = //div[contains(@style,'block') and @class='div_dropdown']//li
subMenuItemLink = //div[contains(@style,'block') and @class='div_dropdown']//a
#Role
searchRole=.//input[@type='submit' and @value='Search']
searchInputRole=.//*[@id='name']
addNewRoleLink=.//*[@id='add_Link']
currentListRole=.//*[@id='listTable']//tr
#Employee
departmentComboBox=.//*[@id='department']
numberofEmployeeShowing=//*[@id='listTable_info']
#login form
username=//*[@id='username']
password=//*[@id='password']
loginButton=//*[@id='submit']
loggedLink =.//*[@id='menu']/div/ul/li[2]/a
#linedIn
usernameLinked=//*[@id='login-email']
passwordLined=//*[@id='login-password']
loginButtonLinked=//*[@id='login-submit']
searchButtonLinked=//input[starts-with (@id,'a11y-ember')]
nameSearchedLinked=.//*[@class='name-and-icon']

