#menu
menuList=//*[@id='menu']/ul/li
subMenuDiv = //div[@class='div_dropdown' AND @style='display: block;']
subMenuItem = //div[contains(@style,'block') and @class='div_dropdown']//li
subMenuItemLink = //div[contains(@style,'block') and @class='div_dropdown']//a
#Role
searchRole=.//input[@type='submit' and @value='Search']
searchInputRole=.//*[@id='name']
addNewRoleLink=.//*[@id='add_Link']
currentListRole=.//*[@id='listTable']//tr
#Employee
departmentComboBox=.//*[@id='department']
#login form
username=//*[@id='username']
password=//*[@id='password']
searchButton=//*[@id='submit']
loggedLink =.//*[@id='menu']/div/ul/li[2]/a
